a1 -> c3 +1
a1 -> c3 -> e5 +2
a1 -> c3 -> e5 -> c7 +3
a1 -> c3 -> e5 -> c7 -> e9 +4
a1 -> c3 -> e5 -> c7 -> e9 -> g7 +5
a1 -> c3 -> e5 -> c7 -> e9 -> g7 -> e5 +6
a1 -> c3 -> e5 -> c7 -> e9 -> g7 -> d4 +6
a1 -> c3 -> e5 -> c7 -> e9 -> g7 -> c3 +6
a1 -> c3 -> e5 -> c7 -> e9 -> g7 -> b2 +6
a1 -> c3 -> e5 -> c7 -> e9 -> g7 -> a1 +6
a1 -> c3 -> e5 -> c7 -> e9 -> h6 +5
a1 -> c3 -> e5 -> c7 -> e9 -> i5 +5
a1 -> c3 -> e5 -> c7 -> e9 -> j4 +5
a1 -> c3 -> e5 -> c7 -> f10 +4
a1 -> c3 -> e5 -> c7 -> f10 -> i7 +5
a1 -> c3 -> e5 -> c7 -> f10 -> j6 +5
a1 -> c3 -> e5 -> b8 +3
a1 -> c3 -> e5 -> a9 +3
a1 -> c3 -> e5 -> g7 +3
a1 -> c3 -> e5 -> g7 -> e9 +4
a1 -> c3 -> e5 -> g7 -> e9 -> c7 +5
a1 -> c3 -> e5 -> g7 -> e9 -> c7 -> e5 +6
a1 -> c3 -> e5 -> g7 -> e9 -> c7 -> f4 +6
a1 -> c3 -> e5 -> g7 -> e9 -> b6 +5
a1 -> c3 -> e5 -> g7 -> e9 -> a5 +5
a1 -> c3 -> e5 -> g7 -> d10 +4
