Velikost hraci plochy:
Pozice kamenu:
a11 -> b12
a11 -> c13
a11 -> d14
a11 -> e15
a11 -> f16
a11 -> b10
b6 -> a7
b6 -> c7
b6 -> d8
b6 -> e9
b6 -> f10
b6 -> g11
b6 -> h12
b6 -> j14 +1
b6 -> j14 -> l16 +2
b6 -> j14 -> l16 -> n14 +3
b6 -> j14 -> l16 -> n14 -> l12 +4
b6 -> j14 -> l16 -> n14 -> l12 -> j10 +5
b6 -> j14 -> l16 -> n14 -> l12 -> i9 +5
b6 -> j14 -> l16 -> n14 -> l12 -> i9 -> l6 +6
b6 -> j14 -> l16 -> n14 -> l12 -> i9 -> l6 -> n4 +7
b6 -> j14 -> l16 -> n14 -> l12 -> i9 -> l6 -> n4 -> p2 +8
b6 -> j14 -> l16 -> n14 -> l12 -> h8 +5
b6 -> j14 -> l16 -> n14 -> l12 -> g7 +5
b6 -> j14 -> l16 -> n14 -> l12 -> g7 -> l2 +6
b6 -> j14 -> l16 -> n14 -> l12 -> g7 -> m1 +6
b6 -> j14 -> l16 -> n14 -> l12 -> f6 +5
b6 -> j14 -> l16 -> n14 -> l12 -> f6 -> d8 +6
b6 -> j14 -> l16 -> n14 -> l12 -> e5 +5
b6 -> j14 -> l16 -> n14 -> l12 -> e5 -> g3 +6
b6 -> j14 -> l16 -> n14 -> l12 -> e5 -> g3 -> l8 +7
b6 -> j14 -> l16 -> n14 -> l12 -> e5 -> g3 -> m9 +7
b6 -> j14 -> l16 -> n14 -> l12 -> e5 -> g3 -> m9 -> g15 +8
b6 -> j14 -> l16 -> n14 -> l12 -> e5 -> g3 -> m9 -> f16 +8
b6 -> j14 -> l16 -> n14 -> l12 -> e5 -> g3 -> n10 +7
b6 -> j14 -> l16 -> n14 -> l12 -> e5 -> g3 -> o11 +7
b6 -> j14 -> l16 -> n14 -> l12 -> e5 -> g3 -> p12 +7
b6 -> j14 -> l16 -> n14 -> l12 -> e5 -> h2 +6
b6 -> j14 -> l16 -> n14 -> l12 -> e5 -> i1 +6
b6 -> j14 -> l16 -> n14 -> l12 -> d4 +5
b6 -> j14 -> l16 -> n14 -> l12 -> c3 +5
b6 -> j14 -> l16 -> n14 -> l12 -> b2 +5
b6 -> j14 -> l16 -> n14 -> l12 -> a1 +5
b6 -> j14 -> l16 -> o13 +3
b6 -> j14 -> l16 -> o13 -> e3 +4
b6 -> j14 -> l16 -> o13 -> d2 +4
b6 -> j14 -> l16 -> p12 +3
b6 -> j14 -> l16 -> p12 -> j6 +4
b6 -> j14 -> l16 -> p12 -> i5 +4
b6 -> j14 -> l16 -> p12 -> i5 -> l2 +5
b6 -> j14 -> l16 -> p12 -> i5 -> m1 +5
b6 -> j14 -> l16 -> p12 -> h4 +4
b6 -> j14 -> l16 -> p12 -> h4 -> d8 +5
b6 -> j14 -> l16 -> p12 -> g3 +4
b6 -> j14 -> l16 -> p12 -> g3 -> e5 +5
b6 -> j14 -> l16 -> p12 -> g3 -> e5 -> l12 +6
b6 -> j14 -> l16 -> p12 -> g3 -> e5 -> l12 -> n14 +7
b6 -> j14 -> l16 -> p12 -> g3 -> e5 -> l12 -> o15 +7
b6 -> j14 -> l16 -> p12 -> g3 -> e5 -> l12 -> p16 +7
b6 -> j14 -> l16 -> p12 -> g3 -> d6 +5
b6 -> j14 -> l16 -> p12 -> g3 -> d6 -> f8 +6
b6 -> j14 -> l16 -> p12 -> g3 -> d6 -> f8 -> l2 +7
b6 -> j14 -> l16 -> p12 -> g3 -> d6 -> f8 -> m1 +7
b6 -> j14 -> l16 -> p12 -> g3 -> c7 +5
b6 -> j14 -> l16 -> p12 -> g3 -> b8 +5
b6 -> j14 -> l16 -> p12 -> g3 -> a9 +5
b6 -> j14 -> l16 -> p12 -> f2 +4
b6 -> j14 -> l16 -> p12 -> e1 +4
b6 -> c5
b6 -> d4
b6 -> e3
b6 -> f2
b6 -> g1
b6 -> a5
c1 -> b2
c1 -> d2
c9 -> b10
c9 -> d8
c9 -> f6 +1
c9 -> f6 -> l12 +2
c9 -> f6 -> l12 -> n14 +3
c9 -> f6 -> l12 -> n14 -> l16 +4
c9 -> f6 -> l12 -> n14 -> l16 -> j14 +5
c9 -> f6 -> l12 -> n14 -> l16 -> j14 -> h12 +6
c9 -> f6 -> l12 -> n14 -> l16 -> j14 -> g11 +6
c9 -> f6 -> l12 -> n14 -> l16 -> j14 -> g11 -> l6 +7
c9 -> f6 -> l12 -> n14 -> l16 -> j14 -> g11 -> l6 -> n4 +8
c9 -> f6 -> l12 -> n14 -> l16 -> j14 -> g11 -> l6 -> n4 -> p2 +9
c9 -> f6 -> l12 -> n14 -> l16 -> j14 -> f10 +6
c9 -> f6 -> l12 -> n14 -> l16 -> j14 -> e9 +6
c9 -> f6 -> l12 -> n14 -> l16 -> j14 -> e9 -> l2 +7
c9 -> f6 -> l12 -> n14 -> l16 -> j14 -> e9 -> m1 +7
c9 -> f6 -> l12 -> n14 -> l16 -> j14 -> d8 +6
c9 -> f6 -> l12 -> n14 -> l16 -> j14 -> c7 +6
c9 -> f6 -> l12 -> n14 -> l16 -> j14 -> c7 -> g3 +7
c9 -> f6 -> l12 -> n14 -> l16 -> j14 -> c7 -> g3 -> l8 +8
c9 -> f6 -> l12 -> n14 -> l16 -> j14 -> c7 -> g3 -> m9 +8
c9 -> f6 -> l12 -> n14 -> l16 -> j14 -> c7 -> g3 -> m9 -> g15 +9
c9 -> f6 -> l12 -> n14 -> l16 -> j14 -> c7 -> g3 -> m9 -> f16 +9
c9 -> f6 -> l12 -> n14 -> l16 -> j14 -> c7 -> g3 -> n10 +8
c9 -> f6 -> l12 -> n14 -> l16 -> j14 -> c7 -> g3 -> o11 +8
c9 -> f6 -> l12 -> n14 -> l16 -> j14 -> c7 -> g3 -> p12 +8
c9 -> f6 -> l12 -> n14 -> l16 -> j14 -> c7 -> h2 +7
c9 -> f6 -> l12 -> n14 -> l16 -> j14 -> c7 -> i1 +7
c9 -> f6 -> l12 -> o15 +3
c9 -> f6 -> l12 -> p16 +3
c9 -> g5 +1
c9 -> g5 -> e3 +2
c9 -> g5 -> d2 +2
c9 -> h4 +1
c9 -> h4 -> l8 +2
c9 -> h4 -> m9 +2
c9 -> h4 -> m9 -> j12 +3
c9 -> h4 -> m9 -> j12 -> n16 +4
c9 -> h4 -> n10 +2
c9 -> h4 -> o11 +2
c9 -> h4 -> o11 -> l14 +3
c9 -> h4 -> o11 -> l14 -> j16 +4
c9 -> h4 -> o11 -> l14 -> j16 -> g13 +5
c9 -> h4 -> o11 -> l14 -> j16 -> f12 +5
c9 -> h4 -> o11 -> l14 -> j16 -> f12 -> n4 +6
c9 -> h4 -> o11 -> l14 -> j16 -> f12 -> n4 -> p2 +7
c9 -> h4 -> o11 -> l14 -> j16 -> e11 +5
c9 -> h4 -> o11 -> l14 -> n16 +4
c9 -> h4 -> p12 +2
c9 -> h4 -> p12 -> l16 +3
c9 -> h4 -> p12 -> l16 -> j14 +4
c9 -> h4 -> p12 -> l16 -> j14 -> h12 +5
c9 -> h4 -> p12 -> l16 -> j14 -> g11 +5
c9 -> h4 -> p12 -> l16 -> j14 -> g11 -> n4 +6
c9 -> h4 -> p12 -> l16 -> j14 -> g11 -> n4 -> p2 +7
c9 -> h4 -> p12 -> l16 -> j14 -> f10 +5
c9 -> h4 -> p12 -> l16 -> j14 -> e9 +5
c9 -> h4 -> p12 -> l16 -> j14 -> e9 -> l2 +6
c9 -> h4 -> p12 -> l16 -> j14 -> e9 -> m1 +6
c9 -> h4 -> p12 -> l16 -> j14 -> d8 +5
c9 -> h4 -> p12 -> l16 -> j14 -> c7 +5
c9 -> h4 -> p12 -> l16 -> j14 -> c7 -> g3 +6
c9 -> h4 -> p12 -> l16 -> j14 -> c7 -> h2 +6
c9 -> h4 -> p12 -> l16 -> j14 -> c7 -> i1 +6
c9 -> i3 +1
c9 -> b8
c9 -> a7
c11 -> b12
c11 -> a13
c11 -> d12
c11 -> e13
c11 -> f14
c11 -> g15
c11 -> h16
c11 -> b10
c11 -> a9
d10 -> e11
g9 -> f10
g9 -> h10
j2 -> i3
j2 -> h4
j2 -> g5
j2 -> f6
j2 -> d8 +1
j2 -> d8 -> j14 +2
j2 -> d8 -> j14 -> l16 +3
j2 -> d8 -> j14 -> l16 -> n14 +4
j2 -> d8 -> j14 -> l16 -> n14 -> l12 +5
j2 -> d8 -> j14 -> l16 -> n14 -> l12 -> j10 +6
j2 -> d8 -> j14 -> l16 -> n14 -> l12 -> i9 +6
j2 -> d8 -> j14 -> l16 -> n14 -> l12 -> i9 -> l6 +7
j2 -> d8 -> j14 -> l16 -> n14 -> l12 -> i9 -> l6 -> n4 +8
j2 -> d8 -> j14 -> l16 -> n14 -> l12 -> i9 -> l6 -> n4 -> p2 +9
j2 -> d8 -> j14 -> l16 -> n14 -> l12 -> h8 +6
j2 -> d8 -> j14 -> l16 -> n14 -> l12 -> g7 +6
j2 -> d8 -> j14 -> l16 -> n14 -> l12 -> g7 -> l2 +7
j2 -> d8 -> j14 -> l16 -> n14 -> l12 -> g7 -> m1 +7
j2 -> d8 -> j14 -> l16 -> n14 -> l12 -> f6 +6
j2 -> d8 -> j14 -> l16 -> n14 -> l12 -> e5 +6
j2 -> d8 -> j14 -> l16 -> n14 -> l12 -> e5 -> g3 +7
j2 -> d8 -> j14 -> l16 -> n14 -> l12 -> e5 -> g3 -> l8 +8
j2 -> d8 -> j14 -> l16 -> n14 -> l12 -> e5 -> g3 -> m9 +8
j2 -> d8 -> j14 -> l16 -> n14 -> l12 -> e5 -> g3 -> m9 -> g15 +9
j2 -> d8 -> j14 -> l16 -> n14 -> l12 -> e5 -> g3 -> m9 -> f16 +9
j2 -> d8 -> j14 -> l16 -> n14 -> l12 -> e5 -> g3 -> n10 +8
j2 -> d8 -> j14 -> l16 -> n14 -> l12 -> e5 -> g3 -> o11 +8
j2 -> d8 -> j14 -> l16 -> n14 -> l12 -> e5 -> g3 -> p12 +8
j2 -> d8 -> j14 -> l16 -> n14 -> l12 -> e5 -> h2 +7
j2 -> d8 -> j14 -> l16 -> n14 -> l12 -> e5 -> i1 +7
j2 -> d8 -> j14 -> l16 -> n14 -> l12 -> e5 -> i1 -> l4 +8
j2 -> d8 -> j14 -> l16 -> n14 -> l12 -> e5 -> i1 -> l4 -> n6 +9
j2 -> d8 -> j14 -> l16 -> n14 -> l12 -> d4 +6
j2 -> d8 -> j14 -> l16 -> n14 -> l12 -> c3 +6
j2 -> d8 -> j14 -> l16 -> n14 -> l12 -> b2 +6
j2 -> d8 -> j14 -> l16 -> n14 -> l12 -> a1 +6
j2 -> d8 -> j14 -> l16 -> o13 +4
j2 -> d8 -> j14 -> l16 -> o13 -> e3 +5
j2 -> d8 -> j14 -> l16 -> o13 -> d2 +5
j2 -> d8 -> j14 -> l16 -> p12 +4
j2 -> d8 -> j14 -> l16 -> p12 -> j6 +5
j2 -> d8 -> j14 -> l16 -> p12 -> i5 +5
j2 -> d8 -> j14 -> l16 -> p12 -> i5 -> l2 +6
j2 -> d8 -> j14 -> l16 -> p12 -> i5 -> m1 +6
j2 -> d8 -> j14 -> l16 -> p12 -> h4 +5
j2 -> d8 -> j14 -> l16 -> p12 -> g3 +5
j2 -> d8 -> j14 -> l16 -> p12 -> g3 -> e5 +6
j2 -> d8 -> j14 -> l16 -> p12 -> g3 -> e5 -> l12 +7
j2 -> d8 -> j14 -> l16 -> p12 -> g3 -> e5 -> l12 -> n14 +8
j2 -> d8 -> j14 -> l16 -> p12 -> g3 -> e5 -> l12 -> o15 +8
j2 -> d8 -> j14 -> l16 -> p12 -> g3 -> e5 -> l12 -> p16 +8
j2 -> d8 -> j14 -> l16 -> p12 -> g3 -> d6 +6
j2 -> d8 -> j14 -> l16 -> p12 -> g3 -> c7 +6
j2 -> d8 -> j14 -> l16 -> p12 -> g3 -> b8 +6
j2 -> d8 -> j14 -> l16 -> p12 -> g3 -> a9 +6
j2 -> d8 -> j14 -> l16 -> p12 -> f2 +5
j2 -> d8 -> j14 -> l16 -> p12 -> e1 +5
j2 -> l4 +1
j2 -> l4 -> n6 +2
j2 -> k1
j2 -> i1
m7 -> l8
m7 -> k9
m7 -> j10
m7 -> i11
m7 -> h12
m7 -> g13
m7 -> f14
m7 -> e15
m7 -> d16
m7 -> n8
m7 -> o9
m7 -> n6
m7 -> o5
m7 -> p4
m7 -> l6
m7 -> k5
m7 -> j4
m7 -> i3
m7 -> h2
m7 -> g1
n2 -> m3
n2 -> p4 +1
o1 -> p2
o7 -> n8
o7 -> m9
o7 -> l10
o7 -> j12 +1
o7 -> j12 -> n16 +2
o7 -> p8
o7 -> p6
o7 -> n6
o7 -> l4 +1
p10 -> o11
Celkem ruznych tahu: 249
